<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
            color: #d1d5db;
            line-height: 1.5;
        }

        body {
            background-color: #1e1e1e;
            color: #ffffff;
        }

        /* Container Styles */
        #container {
            display: flex;
            height: calc(100vh - 10px);
        }

        #debug {
            flex: 1;
            overflow-y: scroll;
            padding: 20px;
            border-right: 1px solid #333;
            background-color: #202123;
        }

        #chat-container {
            flex: 2;
            display: flex;
            flex-direction: column;
        }

        /* Chat Styles */
        #chat {
            flex: 1;
            overflow-y: scroll;
            display: flex;
            flex-direction: column-reverse;
            padding: 20px;
            background-color: #444654;
        }

        #input-container-wrapper {
            background-color: #343437;
            padding: 8px;
        }

        /* Input Container Styles */
        #input-container {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            padding: 5px;
            background-color: #40414f;
            border-radius: 16px;
            margin-bottom: 8px;
            margin-top: 8px;
        }

        /* Textarea Styles */
        textarea {
            flex: 1;
            height: 40px;
            border: none;
            color: #fff;
            outline: none;
            background-color: #40414f;
            padding: 8px;
            margin-right: 10px;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.5em;
            vertical-align: middle;
            font-size: 16px;
            resize: none;
            overflow-y: hidden;
        }

        /* Button Styles */
        button {
            background-color: #343437;
            color: white;
            border: none;
            border-radius: 12px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #202123;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="debug"></div>
        <div id="chat-container">
            <div id="chat"></div>
            <div id="input-container-wrapper">
                <div id="input-container">
                    <textarea id="input"></textarea>
                    <button onclick="send()">Send</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const socket = io('http://127.0.0.1:8000');
        const input = document.getElementById("input");
        const chat = document.getElementById("chat");
        const debug = document.getElementById("debug");

        input.addEventListener("input", function () {
            autoResizeTextarea();
            socket.emit("typing_in_progress", input.value);
        });

        input.addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                send();
            }
        });

        function send() {
            socket.emit("complete_sentence", input.value);
            input.value = "";
            autoResizeTextarea();
        }

        socket.on("update_debug", function (data) {
            debug.innerHTML = data.join("<br>");
        });

        socket.on("update_chat", function (data) {
            chat.innerHTML = data.join("<br>");
        });

        function autoResizeTextarea() {
            const maxRows = 8;  // Max number of rows before scrolling
            const lineHeight = parseFloat(window.getComputedStyle(input).lineHeight);
            const maxHeight = maxRows * lineHeight;

            // Reset overflow and height to initial values
            input.style.overflowY = 'hidden';
            input.style.height = lineHeight + 'px';

            const newHeight = Math.min(input.scrollHeight, maxHeight);

            // Only update the height if scrollHeight is greater than lineHeight
            if (input.scrollHeight > lineHeight) {
                input.style.height = newHeight + 'px';
            }

            if (input.scrollHeight > maxHeight) {
                input.style.overflowY = 'scroll';
            }
        }
    </script>
</body>

</html>